<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"

    tools:context="com.hdmes.handingv2017.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="375dp"
        android:background="@null"
        android:ems="10"
        android:hint="@string/app_account"
        android:inputType="textPersonName"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="415dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignTop="@+id/editText2"
        android:background="@null"
        android:ems="10"
        android:hint="@string/app_password"
        android:textColorHint="@color/colorText"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/app_login"
        android:textColor="@color/colorLogin"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_ForgotPassword"
        android:textColor="@color/colorNotAccount"
        android:textSize="14sp"
        android:autoLink="all"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_notAccount"
        android:textColor="@color/colorNotAccount"
        android:autoLink="all"
        android:textSize="14sp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="-20dp" />


</LinearLayout>
