<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    tools:context="com.hdmes.handingv2017.BaoxiuActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75baff"
        app:srcCompat="@mipmap/title_baoxiu" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="请选择设备编号：" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner"
        android:popupBackground="#ffffff" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:text="请输入设备故障信息：" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/edittext_style"
        android:inputType="textMultiLine"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:hint="设备简要故障信息..."
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="14sp"
        android:layout_weight="0.45" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        app:srcCompat="@mipmap/buytton_circle"
        android:layout_marginTop="100dp"
        />

</LinearLayout>
