<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    android:orientation="vertical"
    tools:context="com.hdmes.handingv2017.JianYiActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        app:srcCompat="@mipmap/title_yijian" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:text="您有什么问题或建议相对我们说？" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:ems="100"
        android:inputType="textMultiLine"
        android:background="@drawable/edittext_style"
        android:gravity="top"
        android:hint="我们很愿意聆听您的问题和建议..."
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="14sp"
        android:layout_weight="0.38" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="请详细描述您所遇到的问题，有助于我们快速定位并解决问题，或留下您宝贵建议和意见，我们会认真的进行改进。" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorTextBlue"
        android:text="提交" />
</LinearLayout>
