<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTransparent"
    tools:context="com.hdmes.handingv2017.BaojiaActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        app:srcCompat="@mipmap/title"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="请选择报价设备参数："
        android:layout_marginLeft="5dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorText"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="设备类型："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:popupBackground="#ffffff" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="设备介绍"
                android:textColor="@drawable/boajia_textcolor"
                android:textSize="12sp"
                android:gravity="center"
                android:visibility="gone"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="设备吨位："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:popupBackground="#ffffff" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@drawable/boajia_textcolor"
                android:textSize="12sp"
                android:gravity="center"
                android:text="帮我选择" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="设备跨度："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:popupBackground="#ffffff" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@drawable/boajia_textcolor"
                android:textSize="12sp"
                android:gravity="center"
                android:text="跨度介绍"
                android:visibility="gone"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="工作级别："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:popupBackground="#ffffff" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@drawable/boajia_textcolor"
                android:textSize="12sp"
                android:gravity="center"
                android:text="帮我选择"
                android:visibility="gone"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="起升高度："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:popupBackground="#ffffff" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:textColor="@drawable/boajia_textcolor"
                android:textSize="12sp"
                android:gravity="center"
                android:text="高度介绍"
                android:visibility="gone" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="操作方式："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/checkbox_style"
                android:gravity="center_vertical"
                android:text="手电门"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/checkbox_style"
                android:gravity="center_vertical"
                android:text="遥控器"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/checkbox_style"
                android:gravity="center_vertical"
                android:text="司机室"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="设备配置："
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:text="标准"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:checked="true"
                android:button="@drawable/radiobutton"
                />

        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="100"
        android:background="@drawable/edittext_style"
        android:inputType="textMultiLine"
        android:layout_weight="0.51"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="5dp"
        android:hint="您选择的设备总价为..."
        android:drawableRight="@drawable/totalprice"

        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorTextBlue"
        />


</LinearLayout>
