<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorTransparent"
    tools:context="com.hdmes.handingv2017.BaojiaActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3f7de1"
        app:srcCompat="@mipmap/title_baoxiu" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="选择起重设备："
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.02"
        android:background="@drawable/spinner"
        android:dropDownWidth="match_parent"
        android:entries="@array/data"
        android:popupBackground="#ffffff"
        android:spinnerMode="dropdown" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:button="@drawable/radiobutton_style"
        android:checked="true"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="请选择故障信息"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner_baoxiu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner"
        android:entries="@array/craneQue"
        android:popupBackground="#ffffff" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:button="@drawable/radiobutton_style"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="请输入故障信息"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.35"
        android:background="@drawable/edittext_style"
        android:ems="100"
        android:gravity="top"
        android:hint="请填写设备具体故障信息 ..."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="14sp"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:hint="备注"
        android:paddingLeft="5dp"
        android:textColorHint="@color/colorText"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorTextBlue"
        android:text="我要报修" />

</LinearLayout>
