<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context="com.hdmes.handingv2017.MeFragment"
    android:weightSum="1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/head"
        android:background="@color/colorLogin"
        android:layout_weight="0.24" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:layout_marginTop="-20dp"
        android:background="@color/colorLogin"
        android:gravity="center"
        android:text="Handing用户：zefllj"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_button_style"
        android:textColor="@color/colorText"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/info"
        android:drawableRight="@mipmap/enter"
        android:text="   用户信息"
        />

    <Button
        android:id="@+id/btnGoShopCart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_button_style"
        android:textColor="@color/colorText"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/craneinfo"
        android:drawableRight="@mipmap/enter"
        android:text="   设备信息"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_button_style"
        android:textColor="@color/colorText"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/sug"
        android:drawableRight="@mipmap/enter"
        android:text="   提交建议" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_button_style"
        android:textColor="@color/colorText"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/help"
        android:drawableRight="@mipmap/enter"
        android:text="   使用帮助" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/me_button_style"
        android:textColor="@color/colorText"
        android:text="退出登录" />

</LinearLayout>
